[flake8]
ignore =
    # closing bracket is missing indentation
    E133,
    # line break before binary operator
    W503,
    # line too long
    E501,
exclude =
    __init__.py,
    sample/*,
max-line-length = 100
