[tox]
env_list = py39
# https://tox.wiki/en/latest/config.html#no_package
# set to true when using tox for an appication, instead of a library
skipsdist = True
isolated_build = true
requires =
    # make sure these match Dockerfile
    tox==3.26.0
    # Tox poetry installer doesn't support 1.5.0+ https://github.com/enpaul/tox-poetry-installer/issues/89
    # this caused the dev group to not be installed when running tox run
    poetry==1.3.2
    tox-poetry-installer==0.10.2

[testenv]
require_poetry = true
require_locked_deps = true
poetry_dep_groups = dev
install_project_deps = true
commands =
    black tests
    pytest tests
